<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC">
            <connections>
                <outlet property="switchButton1" destination="lUi-Zb-N3Y" id="bXP-9d-kmV"/>
                <outlet property="switchButton2" destination="XKE-Xi-G9E" id="UE2-14-pId"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-Gv-ASt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="IwN-fL-63m"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-Zl-BJb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-jt-hou">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-RZ-ysb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="开放测评结果图标" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-py-y6s">
                                            <rect key="frame" x="15" y="17" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="CfV-VE-u9k"/>
                                                <constraint firstAttribute="height" constant="21" id="w49-Xq-7Uj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放测评结果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-l8-MaY">
                                            <rect key="frame" x="55" y="0.0" width="252" height="55"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-bA-V9k">
                                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="1jG-eE-zHW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-Zb-N3Y">
                                            <rect key="frame" x="317" y="14" width="45" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="dOn-8k-0pe"/>
                                            </constraints>
                                            <state key="normal" image="开放任意职位"/>
                                            <connections>
                                                <action selector="switchButtonClick:" destination="-1" eventType="touchUpInside" id="pYl-Nj-SzP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lUi-Zb-N3Y" firstAttribute="centerY" secondItem="uCS-RZ-ysb" secondAttribute="centerY" id="CI0-LT-Iq0"/>
                                        <constraint firstItem="Ud1-l8-MaY" firstAttribute="top" secondItem="uCS-RZ-ysb" secondAttribute="top" id="Fbt-1Q-dgw"/>
                                        <constraint firstItem="aw5-py-y6s" firstAttribute="centerY" secondItem="uCS-RZ-ysb" secondAttribute="centerY" id="N2u-ma-JZB"/>
                                        <constraint firstAttribute="bottom" secondItem="Ud1-l8-MaY" secondAttribute="bottom" id="OBz-du-pbo"/>
                                        <constraint firstAttribute="trailing" secondItem="VAQ-bA-V9k" secondAttribute="trailing" id="OIP-K1-4L5"/>
                                        <constraint firstItem="lUi-Zb-N3Y" firstAttribute="leading" secondItem="Ud1-l8-MaY" secondAttribute="trailing" constant="10" id="bTg-Kz-FJh"/>
                                        <constraint firstItem="aw5-py-y6s" firstAttribute="leading" secondItem="uCS-RZ-ysb" secondAttribute="leading" constant="15" id="dDY-cT-HgH"/>
                                        <constraint firstAttribute="height" constant="55" id="eAD-zn-ahX"/>
                                        <constraint firstItem="Ud1-l8-MaY" firstAttribute="leading" secondItem="aw5-py-y6s" secondAttribute="trailing" constant="19" id="haz-G4-DEr"/>
                                        <constraint firstItem="VAQ-bA-V9k" firstAttribute="leading" secondItem="uCS-RZ-ysb" secondAttribute="leading" id="hwS-7K-CSv"/>
                                        <constraint firstAttribute="bottom" secondItem="VAQ-bA-V9k" secondAttribute="bottom" id="mVf-9A-hCd"/>
                                        <constraint firstAttribute="trailing" secondItem="lUi-Zb-N3Y" secondAttribute="trailing" constant="13" id="zW6-Fw-8Dz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-ag-QNB">
                                    <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="开放意向职位图标" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-AO-daV">
                                            <rect key="frame" x="15" y="17" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="11X-J9-QQt"/>
                                                <constraint firstAttribute="width" constant="21" id="pIn-3o-mqL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放意向职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0k-dU-77j">
                                            <rect key="frame" x="55" y="0.0" width="252" height="55"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-rQ-0Gu">
                                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7fQ-hL-nuY"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-Xi-G9E">
                                            <rect key="frame" x="317" y="14" width="45" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="ElT-ow-uoY"/>
                                            </constraints>
                                            <state key="normal" image="开放任意职位"/>
                                            <connections>
                                                <action selector="switchButtonClick:" destination="-1" eventType="touchUpInside" id="a2E-a1-4dC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FSS-AO-daV" firstAttribute="centerY" secondItem="Ed9-ag-QNB" secondAttribute="centerY" id="169-Ht-AgZ"/>
                                        <constraint firstItem="XKE-Xi-G9E" firstAttribute="leading" secondItem="N0k-dU-77j" secondAttribute="trailing" constant="10" id="1eH-fq-Kmd"/>
                                        <constraint firstAttribute="height" constant="55" id="Dcy-r3-PXa"/>
                                        <constraint firstItem="XKE-Xi-G9E" firstAttribute="centerY" secondItem="Ed9-ag-QNB" secondAttribute="centerY" id="E88-yp-gWg"/>
                                        <constraint firstAttribute="trailing" secondItem="XKE-Xi-G9E" secondAttribute="trailing" constant="13" id="EIY-E1-aZT"/>
                                        <constraint firstItem="FSS-AO-daV" firstAttribute="leading" secondItem="Ed9-ag-QNB" secondAttribute="leading" constant="15" id="Rc0-1u-OK3"/>
                                        <constraint firstItem="N0k-dU-77j" firstAttribute="top" secondItem="Ed9-ag-QNB" secondAttribute="top" id="Rlz-qD-OcS"/>
                                        <constraint firstItem="N0k-dU-77j" firstAttribute="leading" secondItem="FSS-AO-daV" secondAttribute="trailing" constant="19" id="abs-8v-6FT"/>
                                        <constraint firstAttribute="bottom" secondItem="N0k-dU-77j" secondAttribute="bottom" id="bYE-xg-NTq"/>
                                        <constraint firstItem="l4Q-rQ-0Gu" firstAttribute="leading" secondItem="Ed9-ag-QNB" secondAttribute="leading" id="hpW-tC-bKu"/>
                                        <constraint firstAttribute="bottom" secondItem="l4Q-rQ-0Gu" secondAttribute="bottom" id="mVd-c8-gbn"/>
                                        <constraint firstAttribute="trailing" secondItem="l4Q-rQ-0Gu" secondAttribute="trailing" id="xLa-nD-rnT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-N5-G5U">
                                    <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="修改密码" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-9g-5KD">
                                            <rect key="frame" x="15" y="17" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="6D2-FE-bh2"/>
                                                <constraint firstAttribute="height" constant="21" id="YiU-yu-yl6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-sf-RGf">
                                            <rect key="frame" x="55" y="0.0" width="64" height="55"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向左右箭头（灰色）" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-ii-PM3">
                                            <rect key="frame" x="352" y="21" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="AD3-Pi-z2G"/>
                                                <constraint firstAttribute="width" constant="8" id="ZEy-jZ-Z0f"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-nL-Kra">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <connections>
                                                <action selector="bottomButtnClick:" destination="-1" eventType="touchUpInside" id="5zf-65-NGk"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-Ef-RNH">
                                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="4Vm-wh-w99"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Akk-Ef-RNH" firstAttribute="leading" secondItem="2qv-N5-G5U" secondAttribute="leading" id="1pb-Pr-R8k"/>
                                        <constraint firstAttribute="bottom" secondItem="Zri-nL-Kra" secondAttribute="bottom" id="5Ht-67-Uyp"/>
                                        <constraint firstAttribute="trailing" secondItem="Akk-Ef-RNH" secondAttribute="trailing" id="80M-v6-CwL"/>
                                        <constraint firstItem="Zri-nL-Kra" firstAttribute="leading" secondItem="2qv-N5-G5U" secondAttribute="leading" id="BEw-RX-VOG"/>
                                        <constraint firstItem="Zri-nL-Kra" firstAttribute="top" secondItem="2qv-N5-G5U" secondAttribute="top" id="HCj-oj-pqI"/>
                                        <constraint firstAttribute="trailing" secondItem="KRb-ii-PM3" secondAttribute="trailing" constant="15" id="IHS-IW-N0W"/>
                                        <constraint firstAttribute="trailing" secondItem="Zri-nL-Kra" secondAttribute="trailing" id="IKd-wX-TxI"/>
                                        <constraint firstAttribute="height" constant="55" id="KL1-ue-wmF"/>
                                        <constraint firstItem="xQq-sf-RGf" firstAttribute="leading" secondItem="YQX-9g-5KD" secondAttribute="trailing" constant="19" id="M3A-6L-8PM"/>
                                        <constraint firstItem="YQX-9g-5KD" firstAttribute="centerY" secondItem="2qv-N5-G5U" secondAttribute="centerY" id="XSA-zz-JhI"/>
                                        <constraint firstItem="YQX-9g-5KD" firstAttribute="leading" secondItem="2qv-N5-G5U" secondAttribute="leading" constant="15" id="l4D-rj-dWk"/>
                                        <constraint firstItem="KRb-ii-PM3" firstAttribute="centerY" secondItem="2qv-N5-G5U" secondAttribute="centerY" id="lJe-Dd-xlE"/>
                                        <constraint firstItem="xQq-sf-RGf" firstAttribute="top" secondItem="2qv-N5-G5U" secondAttribute="top" id="nSY-tY-kSS"/>
                                        <constraint firstAttribute="bottom" secondItem="Akk-Ef-RNH" secondAttribute="bottom" id="t4v-d8-eLm"/>
                                        <constraint firstAttribute="bottom" secondItem="xQq-sf-RGf" secondAttribute="bottom" id="voC-Fc-GQE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-Lw-U9g">
                                    <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="清除缓存" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-ZU-YMt">
                                            <rect key="frame" x="15" y="17" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TU0-3I-kzm"/>
                                                <constraint firstAttribute="width" constant="21" id="Xh7-4Y-10o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清楚缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-Rd-khd">
                                            <rect key="frame" x="55" y="0.0" width="64" height="55"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向左右箭头（灰色）" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-CJ-7aL">
                                            <rect key="frame" x="352" y="21" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="O2d-pv-r8V"/>
                                                <constraint firstAttribute="height" constant="13" id="eq8-TO-s7K"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-he-6Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <connections>
                                                <action selector="bottomButtnClick:" destination="-1" eventType="touchUpInside" id="oYw-fZ-8bE"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-tf-hRw">
                                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="v3y-8q-zqh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eIh-he-6Ff" secondAttribute="bottom" id="1nb-bL-bxt"/>
                                        <constraint firstItem="aTo-Rd-khd" firstAttribute="top" secondItem="Ikq-Lw-U9g" secondAttribute="top" id="3wK-JN-Zdv"/>
                                        <constraint firstItem="YXX-CJ-7aL" firstAttribute="centerY" secondItem="Ikq-Lw-U9g" secondAttribute="centerY" id="4cB-ax-uW3"/>
                                        <constraint firstItem="eIh-he-6Ff" firstAttribute="top" secondItem="Ikq-Lw-U9g" secondAttribute="top" id="70x-r6-Lqi"/>
                                        <constraint firstAttribute="trailing" secondItem="YXX-CJ-7aL" secondAttribute="trailing" constant="15" id="KUi-a2-vf4"/>
                                        <constraint firstAttribute="bottom" secondItem="aTo-Rd-khd" secondAttribute="bottom" id="LPO-Z7-m3G"/>
                                        <constraint firstItem="3mI-tf-hRw" firstAttribute="leading" secondItem="Ikq-Lw-U9g" secondAttribute="leading" id="MkP-BE-Ohc"/>
                                        <constraint firstAttribute="trailing" secondItem="3mI-tf-hRw" secondAttribute="trailing" id="WEQ-rL-HBu"/>
                                        <constraint firstAttribute="bottom" secondItem="3mI-tf-hRw" secondAttribute="bottom" id="WSn-U6-Ruh"/>
                                        <constraint firstItem="aTo-Rd-khd" firstAttribute="leading" secondItem="pcP-ZU-YMt" secondAttribute="trailing" constant="19" id="XGS-3Z-fZw"/>
                                        <constraint firstAttribute="height" constant="55" id="XKe-3t-II6"/>
                                        <constraint firstItem="pcP-ZU-YMt" firstAttribute="leading" secondItem="Ikq-Lw-U9g" secondAttribute="leading" constant="15" id="cAL-gw-INJ"/>
                                        <constraint firstAttribute="trailing" secondItem="eIh-he-6Ff" secondAttribute="trailing" id="cmK-Pb-how"/>
                                        <constraint firstItem="pcP-ZU-YMt" firstAttribute="centerY" secondItem="Ikq-Lw-U9g" secondAttribute="centerY" id="hr5-9Q-W2H"/>
                                        <constraint firstItem="eIh-he-6Ff" firstAttribute="leading" secondItem="Ikq-Lw-U9g" secondAttribute="leading" id="tCa-10-1pM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bji-f3-UNE">
                                    <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="服务条款" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-XP-jXR">
                                            <rect key="frame" x="15" y="17" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WLb-Lt-g8g"/>
                                                <constraint firstAttribute="width" constant="21" id="kPP-3w-eqU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务条款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-k7-xJf">
                                            <rect key="frame" x="55" y="0.0" width="64" height="55"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向左右箭头（灰色）" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-xr-vGk">
                                            <rect key="frame" x="352" y="21" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="ZjO-vA-czH"/>
                                                <constraint firstAttribute="height" constant="13" id="aqq-r8-TTd"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-dd-ftT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <connections>
                                                <action selector="bottomButtnClick:" destination="-1" eventType="touchUpInside" id="7CM-Wu-z3Z"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-l5-1TE">
                                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="g1P-3F-D0n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hFd-k7-xJf" secondAttribute="bottom" id="FCJ-1G-Hse"/>
                                        <constraint firstItem="GSx-XP-jXR" firstAttribute="leading" secondItem="bji-f3-UNE" secondAttribute="leading" constant="15" id="Ivc-eU-DJj"/>
                                        <constraint firstItem="YnY-dd-ftT" firstAttribute="top" secondItem="bji-f3-UNE" secondAttribute="top" id="Ksv-Ml-8Fm"/>
                                        <constraint firstAttribute="trailing" secondItem="Zow-l5-1TE" secondAttribute="trailing" id="Uzm-GV-mxe"/>
                                        <constraint firstItem="GSx-XP-jXR" firstAttribute="centerY" secondItem="bji-f3-UNE" secondAttribute="centerY" id="aBU-sW-48f"/>
                                        <constraint firstAttribute="bottom" secondItem="YnY-dd-ftT" secondAttribute="bottom" id="gLU-NM-0iI"/>
                                        <constraint firstAttribute="height" constant="55" id="nJz-Z7-B69"/>
                                        <constraint firstItem="hFd-k7-xJf" firstAttribute="leading" secondItem="GSx-XP-jXR" secondAttribute="trailing" constant="19" id="neo-rV-SCP"/>
                                        <constraint firstAttribute="trailing" secondItem="b4Q-xr-vGk" secondAttribute="trailing" constant="15" id="sla-hS-kxW"/>
                                        <constraint firstAttribute="bottom" secondItem="Zow-l5-1TE" secondAttribute="bottom" id="xQM-DW-e8I"/>
                                        <constraint firstItem="YnY-dd-ftT" firstAttribute="leading" secondItem="bji-f3-UNE" secondAttribute="leading" id="xVF-Fl-Zfz"/>
                                        <constraint firstItem="hFd-k7-xJf" firstAttribute="top" secondItem="bji-f3-UNE" secondAttribute="top" id="ypz-89-wrU"/>
                                        <constraint firstAttribute="trailing" secondItem="YnY-dd-ftT" secondAttribute="trailing" id="z5W-ht-I6p"/>
                                        <constraint firstItem="b4Q-xr-vGk" firstAttribute="centerY" secondItem="bji-f3-UNE" secondAttribute="centerY" id="zS2-nQ-OyZ"/>
                                        <constraint firstItem="Zow-l5-1TE" firstAttribute="leading" secondItem="bji-f3-UNE" secondAttribute="leading" id="zUo-EI-6VH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-WY-ybn">
                                    <rect key="frame" x="0.0" y="275" width="375" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于我们" translatesAutoresizingMaskIntoConstraints="NO" id="peE-ni-XoH">
                                            <rect key="frame" x="15" y="17" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L74-Cw-hmb"/>
                                                <constraint firstAttribute="width" constant="21" id="Vv1-gO-pxg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-2j-2in">
                                            <rect key="frame" x="55" y="0.0" width="64" height="55"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向左右箭头（灰色）" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-uA-daE">
                                            <rect key="frame" x="352" y="21" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Uaa-gg-hzS"/>
                                                <constraint firstAttribute="width" constant="8" id="euj-R2-NPj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-oq-pTx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <connections>
                                                <action selector="bottomButtnClick:" destination="-1" eventType="touchUpInside" id="CIh-Y7-6m0"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-k0-OhA">
                                            <rect key="frame" x="0.0" y="54.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dsb-gV-9Eq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zyd-oq-pTx" firstAttribute="top" secondItem="G7i-WY-ybn" secondAttribute="top" id="2aT-hm-ePP"/>
                                        <constraint firstAttribute="trailing" secondItem="1jW-k0-OhA" secondAttribute="trailing" id="GQy-2j-KOh"/>
                                        <constraint firstItem="cJQ-2j-2in" firstAttribute="leading" secondItem="peE-ni-XoH" secondAttribute="trailing" constant="19" id="HPT-z5-bDX"/>
                                        <constraint firstAttribute="trailing" secondItem="Zyd-oq-pTx" secondAttribute="trailing" id="Lax-bx-dEo"/>
                                        <constraint firstItem="Zyd-oq-pTx" firstAttribute="leading" secondItem="G7i-WY-ybn" secondAttribute="leading" id="Lcn-Ve-qq1"/>
                                        <constraint firstItem="peE-ni-XoH" firstAttribute="leading" secondItem="G7i-WY-ybn" secondAttribute="leading" constant="15" id="U4t-I2-MyD"/>
                                        <constraint firstAttribute="bottom" secondItem="1jW-k0-OhA" secondAttribute="bottom" id="bkx-7n-rCj"/>
                                        <constraint firstItem="peE-ni-XoH" firstAttribute="centerY" secondItem="G7i-WY-ybn" secondAttribute="centerY" id="gUU-2F-3qf"/>
                                        <constraint firstAttribute="bottom" secondItem="Zyd-oq-pTx" secondAttribute="bottom" id="ktM-4X-u1N"/>
                                        <constraint firstItem="1jW-k0-OhA" firstAttribute="leading" secondItem="G7i-WY-ybn" secondAttribute="leading" id="o91-gk-pkk"/>
                                        <constraint firstItem="cJQ-2j-2in" firstAttribute="top" secondItem="G7i-WY-ybn" secondAttribute="top" id="ove-BK-0hT"/>
                                        <constraint firstItem="2KJ-uA-daE" firstAttribute="centerY" secondItem="G7i-WY-ybn" secondAttribute="centerY" id="pJH-Iy-HIy"/>
                                        <constraint firstAttribute="height" constant="55" id="rrg-DC-Mqm"/>
                                        <constraint firstAttribute="trailing" secondItem="2KJ-uA-daE" secondAttribute="trailing" constant="15" id="v7S-he-7Qd"/>
                                        <constraint firstAttribute="bottom" secondItem="cJQ-2j-2in" secondAttribute="bottom" id="vXO-eI-dQh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-hA-aBZ">
                                    <rect key="frame" x="0.0" y="330" width="375" height="55"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="版本号" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-2o-UNn">
                                            <rect key="frame" x="15" y="17" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4PZ-vU-h1h"/>
                                                <constraint firstAttribute="width" constant="21" id="JYB-Bi-QrG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-vD-LGb">
                                            <rect key="frame" x="55" y="0.0" width="48" height="55"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向左右箭头（灰色）" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-GK-6Gl">
                                            <rect key="frame" x="352" y="21" width="8" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="GED-rN-IYs"/>
                                                <constraint firstAttribute="width" constant="8" id="SV5-Tn-jyh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-rC-jS2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <connections>
                                                <action selector="bottomButtnClick:" destination="-1" eventType="touchUpInside" id="iSY-Et-928"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-YF-cQc">
                                            <rect key="frame" x="0.0" y="54.5" width="352" height="0.5"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="MyE-7A-Qxh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TuL-rC-jS2" firstAttribute="leading" secondItem="Eqm-hA-aBZ" secondAttribute="leading" id="0eU-x7-adH"/>
                                        <constraint firstItem="Db0-YF-cQc" firstAttribute="leading" secondItem="Eqm-hA-aBZ" secondAttribute="leading" id="Bfz-8P-xAm"/>
                                        <constraint firstAttribute="bottom" secondItem="TuL-rC-jS2" secondAttribute="bottom" id="Bqo-fo-Al9"/>
                                        <constraint firstItem="n0X-vD-LGb" firstAttribute="leading" secondItem="5C8-2o-UNn" secondAttribute="trailing" constant="19" id="DMM-wk-pmK"/>
                                        <constraint firstItem="TuL-rC-jS2" firstAttribute="top" secondItem="Eqm-hA-aBZ" secondAttribute="top" id="JOn-iV-sAW"/>
                                        <constraint firstItem="5C8-2o-UNn" firstAttribute="leading" secondItem="Eqm-hA-aBZ" secondAttribute="leading" constant="15" id="MFE-Jl-T1Z"/>
                                        <constraint firstAttribute="height" constant="55" id="RKD-Fb-iAY"/>
                                        <constraint firstAttribute="trailing" secondItem="BD0-GK-6Gl" secondAttribute="trailing" constant="15" id="eLb-q6-a3I"/>
                                        <constraint firstItem="5C8-2o-UNn" firstAttribute="centerY" secondItem="Eqm-hA-aBZ" secondAttribute="centerY" id="eyr-Sv-jL0"/>
                                        <constraint firstAttribute="bottom" secondItem="Db0-YF-cQc" secondAttribute="bottom" id="ghN-5H-9HO"/>
                                        <constraint firstAttribute="bottom" secondItem="n0X-vD-LGb" secondAttribute="bottom" id="iyp-WC-8u4"/>
                                        <constraint firstItem="BD0-GK-6Gl" firstAttribute="leading" secondItem="Db0-YF-cQc" secondAttribute="trailing" id="lic-ww-Ktb"/>
                                        <constraint firstItem="BD0-GK-6Gl" firstAttribute="centerY" secondItem="Eqm-hA-aBZ" secondAttribute="centerY" id="mYo-bO-gHg"/>
                                        <constraint firstAttribute="trailing" secondItem="TuL-rC-jS2" secondAttribute="trailing" id="or6-ff-8DQ"/>
                                        <constraint firstItem="n0X-vD-LGb" firstAttribute="top" secondItem="Eqm-hA-aBZ" secondAttribute="top" id="pqT-4K-9CJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mol-ZW-WZo">
                                    <rect key="frame" x="20" y="425" width="335" height="50"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4mw-1b-8hK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="退出登录"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="logoutClick:" destination="-1" eventType="touchUpInside" id="HmE-kk-hfJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="0Cw-Jf-8YR"/>
                                <constraint firstItem="Ed9-ag-QNB" firstAttribute="top" secondItem="uCS-RZ-ysb" secondAttribute="bottom" id="1ox-pa-aDm"/>
                                <constraint firstItem="bji-f3-UNE" firstAttribute="leading" secondItem="DqV-jt-hou" secondAttribute="leading" id="5SA-4c-KSm"/>
                                <constraint firstItem="bji-f3-UNE" firstAttribute="top" secondItem="Ikq-Lw-U9g" secondAttribute="bottom" id="79f-Ti-NHA"/>
                                <constraint firstItem="Eqm-hA-aBZ" firstAttribute="top" secondItem="G7i-WY-ybn" secondAttribute="bottom" id="8Zz-L0-pJA"/>
                                <constraint firstItem="mol-ZW-WZo" firstAttribute="leading" secondItem="DqV-jt-hou" secondAttribute="leading" constant="20" id="8tL-aJ-z12"/>
                                <constraint firstAttribute="trailing" secondItem="Eqm-hA-aBZ" secondAttribute="trailing" id="D16-SX-nZk"/>
                                <constraint firstAttribute="trailing" secondItem="Ikq-Lw-U9g" secondAttribute="trailing" id="GUZ-Kk-ozi"/>
                                <constraint firstItem="Eqm-hA-aBZ" firstAttribute="leading" secondItem="DqV-jt-hou" secondAttribute="leading" id="GcZ-1J-sJN"/>
                                <constraint firstAttribute="trailing" secondItem="bji-f3-UNE" secondAttribute="trailing" id="I0W-HS-c69"/>
                                <constraint firstItem="mol-ZW-WZo" firstAttribute="top" secondItem="Eqm-hA-aBZ" secondAttribute="bottom" constant="40" id="IPA-uI-qb7"/>
                                <constraint firstItem="G7i-WY-ybn" firstAttribute="leading" secondItem="DqV-jt-hou" secondAttribute="leading" id="QJG-70-UJ8"/>
                                <constraint firstItem="uCS-RZ-ysb" firstAttribute="top" secondItem="DqV-jt-hou" secondAttribute="top" id="VAg-CB-lUJ"/>
                                <constraint firstItem="Ikq-Lw-U9g" firstAttribute="leading" secondItem="DqV-jt-hou" secondAttribute="leading" id="Z8j-P5-Ut5"/>
                                <constraint firstItem="G7i-WY-ybn" firstAttribute="top" secondItem="bji-f3-UNE" secondAttribute="bottom" id="ahV-XN-ljh"/>
                                <constraint firstAttribute="height" constant="667" id="bpq-5w-SBJ"/>
                                <constraint firstAttribute="trailing" secondItem="Ed9-ag-QNB" secondAttribute="trailing" id="cpY-P4-Q5x"/>
                                <constraint firstItem="Ikq-Lw-U9g" firstAttribute="top" secondItem="2qv-N5-G5U" secondAttribute="bottom" id="gVl-vy-T99"/>
                                <constraint firstAttribute="trailing" secondItem="uCS-RZ-ysb" secondAttribute="trailing" id="kfn-RA-KTJ"/>
                                <constraint firstItem="2qv-N5-G5U" firstAttribute="leading" secondItem="DqV-jt-hou" secondAttribute="leading" id="mh7-oB-xwl"/>
                                <constraint firstItem="2qv-N5-G5U" firstAttribute="top" secondItem="Ed9-ag-QNB" secondAttribute="bottom" id="moE-8Z-Slg"/>
                                <constraint firstAttribute="trailing" secondItem="2qv-N5-G5U" secondAttribute="trailing" id="nOK-zt-Yug"/>
                                <constraint firstAttribute="trailing" secondItem="mol-ZW-WZo" secondAttribute="trailing" constant="20" id="oeO-j2-rHb"/>
                                <constraint firstItem="Ed9-ag-QNB" firstAttribute="leading" secondItem="DqV-jt-hou" secondAttribute="leading" id="s3m-l9-JsV"/>
                                <constraint firstAttribute="trailing" secondItem="G7i-WY-ybn" secondAttribute="trailing" id="tbw-sQ-JNI"/>
                                <constraint firstItem="uCS-RZ-ysb" firstAttribute="leading" secondItem="DqV-jt-hou" secondAttribute="leading" id="y8D-jC-t5o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DqV-jt-hou" firstAttribute="leading" secondItem="BHy-Zl-BJb" secondAttribute="leading" id="95N-2a-SUk"/>
                        <constraint firstAttribute="trailing" secondItem="DqV-jt-hou" secondAttribute="trailing" id="EVv-Y0-OzP"/>
                        <constraint firstAttribute="bottom" secondItem="DqV-jt-hou" secondAttribute="bottom" id="GNL-Cv-stm"/>
                        <constraint firstItem="DqV-jt-hou" firstAttribute="top" secondItem="BHy-Zl-BJb" secondAttribute="top" id="K3t-DW-P79"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y3x-Gv-ASt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3FL-k7-mVk"/>
                <constraint firstItem="DqV-jt-hou" firstAttribute="width" secondItem="y3x-Gv-ASt" secondAttribute="width" id="5Hd-Hz-F2J"/>
                <constraint firstAttribute="trailing" secondItem="y3x-Gv-ASt" secondAttribute="trailing" id="6ao-6V-p3S"/>
                <constraint firstItem="BHy-Zl-BJb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CSE-8S-98K"/>
                <constraint firstAttribute="trailing" secondItem="BHy-Zl-BJb" secondAttribute="trailing" id="CzR-QW-Sve"/>
                <constraint firstItem="y3x-Gv-ASt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Owc-ic-RFi"/>
                <constraint firstItem="BHy-Zl-BJb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vdo-D7-4Pn"/>
                <constraint firstAttribute="bottom" secondItem="BHy-Zl-BJb" secondAttribute="bottom" id="zDQ-VQ-yFe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="修改密码" width="21" height="21"/>
        <image name="关于我们" width="21" height="21"/>
        <image name="向左右箭头（灰色）" width="8" height="13"/>
        <image name="开放任意职位" width="45" height="27"/>
        <image name="开放意向职位图标" width="21" height="21"/>
        <image name="开放测评结果图标" width="21" height="21"/>
        <image name="服务条款" width="21" height="21"/>
        <image name="清除缓存" width="21" height="21"/>
        <image name="版本号" width="21" height="21"/>
    </resources>
</document>
