<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackVC">
            <connections>
                <outlet property="contentTextView" destination="7xi-g5-6rZ" id="5u3-J9-Edr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-cj-e04">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-g5-6rZ" customClass="IQTextView">
                            <rect key="frame" x="15" y="15" width="345" height="114"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="9Al-Lc-5sf"/>
                        <constraint firstItem="7xi-g5-6rZ" firstAttribute="leading" secondItem="nvv-cj-e04" secondAttribute="leading" constant="15" id="Bnd-h0-li9"/>
                        <constraint firstAttribute="bottom" secondItem="7xi-g5-6rZ" secondAttribute="bottom" constant="15" id="Lhe-jI-a12"/>
                        <constraint firstItem="7xi-g5-6rZ" firstAttribute="top" secondItem="nvv-cj-e04" secondAttribute="top" constant="15" id="iRP-wK-S4a"/>
                        <constraint firstAttribute="trailing" secondItem="7xi-g5-6rZ" secondAttribute="trailing" constant="15" id="mfR-zo-lgH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nvv-cj-e04" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QdF-kE-XuX"/>
                <constraint firstAttribute="trailing" secondItem="nvv-cj-e04" secondAttribute="trailing" id="aTc-Cr-dBA"/>
                <constraint firstItem="nvv-cj-e04" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="leB-9Y-JuH"/>
            </constraints>
        </view>
    </objects>
</document>
