<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageVC">
            <connections>
                <outlet property="tableView" destination="YbH-qh-HnI" id="vMb-wE-GOc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-dw-hdB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="mA7-Y3-cCH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-qh-HnI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ckv-BT-jeb"/>
                        <outlet property="delegate" destination="-1" id="JSG-mv-1tn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PHc-dw-hdB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K2q-GH-Yb7"/>
                <constraint firstAttribute="trailing" secondItem="PHc-dw-hdB" secondAttribute="trailing" id="TtI-Np-dRD"/>
                <constraint firstItem="YbH-qh-HnI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XEX-Uk-PKX"/>
                <constraint firstItem="PHc-dw-hdB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZQy-AN-PHq"/>
                <constraint firstAttribute="bottom" secondItem="YbH-qh-HnI" secondAttribute="bottom" constant="49" id="fqA-88-qdu"/>
                <constraint firstItem="YbH-qh-HnI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jdg-SY-Pwx"/>
                <constraint firstAttribute="trailing" secondItem="YbH-qh-HnI" secondAttribute="trailing" id="s2g-ur-zki"/>
            </constraints>
        </view>
    </objects>
</document>
