<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddGossipImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="发布八卦添加按钮" translatesAutoresizingMaskIntoConstraints="NO" id="Din-04-6Mw">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kP-0o-dJ9">
                        <rect key="frame" x="59" y="0.0" width="21" height="22"/>
                        <state key="normal" image="发布八卦x号"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Din-04-6Mw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3ni-2T-rHw"/>
                <constraint firstItem="Din-04-6Mw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7JA-bV-hcl"/>
                <constraint firstAttribute="bottom" secondItem="Din-04-6Mw" secondAttribute="bottom" id="7Rn-aZ-nOP"/>
                <constraint firstAttribute="trailing" secondItem="Din-04-6Mw" secondAttribute="trailing" id="cGp-JE-ayD"/>
                <constraint firstItem="4kP-0o-dJ9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ezn-7g-woJ"/>
                <constraint firstAttribute="trailing" secondItem="4kP-0o-dJ9" secondAttribute="trailing" id="soR-Fj-XrQ"/>
            </constraints>
            <connections>
                <outlet property="addGossipImageView" destination="Din-04-6Mw" id="xmh-gH-Y8Y"/>
                <outlet property="deleteButton" destination="4kP-0o-dJ9" id="FMr-Bi-ICe"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="发布八卦x号" width="21" height="21"/>
        <image name="发布八卦添加按钮" width="79" height="79"/>
    </resources>
</document>
